name=Silvervest OLED-0010 SPI
version=1.0.0
author=Nick Silvestro
maintainer=Nick Silvestro <nick@silvervest.net>
sentence=OLED-0010 oled driver library 16x2 displays via SPI
paragraph=Compatible with LiquidCrystal
category=Display
url=https://github.com/silvervest/Silvervest_OLED_0010_SPI
architectures=*
includes=Silvervest_OLED_0010_SPI.h